<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="css/stylesheet.css"/>
        <meta charset="utf-8">
    <title> Library</title>
	</head>

<body>
    <header class = "header"><h1 class ="small">Titre h1</h1>
	<h2 class="leftalign">Titre h2</h2>
	<h3 class="rightalign">Titre h3</h3>
	<h4 class="centeralign">Titre h4</h4>
	<h5 class="justifiedalign">Titre h5</h5>
	<h6>Titre h6</h6></header>
    
    
    
	<h1 class ="small">Titre h1</h1>
	<h2 class="leftalign">Titre h2</h2>
	<h3 class="rightalign">Titre h3</h3>
	<h4 class="centeralign">Titre h4</h4>
	<h5 class="justifiedalign">Titre h5</h5>
	<h6>Titre h6</h6>

<p class="complete hover">paragraphe</p>

<mark>mark</mark>
<del>del</del>
<strong>strong</strong>

<blockquote class="lower">blockquote</blockquote>
<code class="upper">code</code>
<pre>pre</pre>
<kbd>kbd</kbd>

<ul class="navbar">
    <li class="active"><a href ="">Accueil</a></li>
    <li><a href ="">KazeTensei</a></li>
    <li><a href ="">Stream Twitch</a></li>
    <li class="disabled"><a href ="">Stream YouTube</a></li>
</ul>
    
<ul class="pagination">
    <li><a href ="">1</a></li>
    <li><a href ="">2</a></li>
    <li><a href ="">3</a></li>
</ul>

<ul class="breadcrumb">
    <li><a href ="">Accueil</a></li>
    <li class="active"><a href ="">KazeTensei</a></li>
    <li><a href="">Stream Twitch</a></li>
    <li class="disabled"><a href ="">Stream YouTube</a></li>
</ul>

    <div>
    <button class="btn"> ElButton</button>
    <button class="btn btn-blue btn-small"> ElButton2</button>
    </div>
    <div>
    <button class="btn btn-green btn-large"> ElButton</button>
    <button class="btn-green-small"> ElButton2</button>
    </div>
    <div>
    <button class="btn btn-red btn-large"> ElButton</button>
    <button class="btn btn-red btn-small"> ElButton2</button>
    </div>
    <div>
    <button class="btn btn-yellow btn-large"> ElButton</button>
    <button class="btn btn-yellow btn-small"> ElButton2</button>
    </div>
    </div>
    <div>
    <button class="btn-fat"> ElButton</button>
    <button class="btn btn-extra-large"> ElButton2</button>
    <button class="btn btn-fancy"> ElButton2</button>
    </div>
    
    <div class="alert alert-success"></div>
    <div class="alert alert-info"></div>
    <div class="alert alert-warning"></div>
    <div class="alert alert-error"></div>
    
    
    <div class="jumbotron">
    <h1>JUMBOTRON</h1>
    <p>Ceci est un très beau Jumbotron, la qualité de ce jumbotron est incontestablement incontestable, il est simplement simple, doté d'une belle beauté et de pléonasmes répétitifs.</p>
    <button class="btn-jumbotron"> ElButton</button>
    </div>
</body>
</html>
